#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/easyweb?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC
#jdbc.username=sa
#jdbc.password=qwe137138
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver:///EDF?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:sqlserver://192.168.3.14:1433;DatabaseName=StockManageDB
jdbc.username=sa
jdbc.password=avatech
